{
  "name": "nightwatch_example",
  "version": "0.0.1",
  "scripts": {
    "runner": "node runner.js",
    "test": "node_modules/nightwatch/bin/nightwatch --env chrome test.js"
  },
  "dependencies": {
    "nightwatch": "^0.9.19"
  },
  "devDependencies": {
    "selenium-standalone": "^6.12.0"
  }
}
